@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');


:root{
  --clr-red:#e60012;
  --clr-navy:#0b2b6b;
  --clr-light-blue:#d6f0fa;
  --clr-white:#ffffff;
  --clr-black:#434242;
  --clr-light-gray:#efefef;


  --ff-primary: 'Montserrat', sans-serif;


  --fw-regular:300;
  --fw-bold:700;

}





/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin:0;
  padding: 0;
  font: inherit;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body{
  font-family: var(--ff-primary);
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html,
body{
  color: #434242;
}
svg>path{
  fill: var(--clr-black);
}
.left-nav-search{
  min-width: 32rem;
}
#close-btn{
  display: none;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: 1rem;
  cursor: pointer;
}
#bg-gray{
  display: none;
  height: 100vh;
  width: 100%;
  background-color: #434242;
  opacity: 50%;
  position: absolute;
  z-index: 950;
}
#bg-white{
  position: absolute;
  background-color: var(--clr-white);
  width: 100%;
  top: 3.4rem;
  height: 20rem;
  z-index: 1000;
  transform-origin: top;
  transform: scaleY(0);
  transition: transform 250ms ease-out !important;
}
.bg-white{
  transform: scaleY(1) !important;
  transition: transform 250ms ease-out !important;
}
.hidden-nav{
  position: absolute;
  z-index: 999;
  background-color: white;
  align-items:center;
}

.navbar-container{
  width: 100%;
  height: 4rem;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
  position: fixed;
  bottom: 0px;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
.navbar-container > nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-white);
  width: 94%;
  margin: 0 auto;
  padding: 0.5rem 1.5rem;
  border-radius: 5rem;
  box-shadow: 0px 0px 10px 1px #43424213;
}
@media(min-width:20rem){
  .navbar-container>nav{
    max-width: 25rem;
  }
  .notifications{
    font-size: 1rem;
  }
}
.search-nav{
  background-color: var(--clr-red);
  border-radius: 50%;
  padding: 0.5rem;
  height: 3rem;
  width: 3rem;
  margin-top: -1rem;
}
.search-nav>path{
  fill: var(--clr-white);
}
@media (min-width:63.75rem){
  .navbar-container{
    display: none;
  }

}
.header-phone{
  display: flex;
  background-color: var(--clr-red);
  align-items: center;
  width: 100%;
}
.header-phone>svg>path{
  fill: var(--clr-white);
}
.header-desktop{
  background-color: var(--clr-red);
  display: none;
  align-items: center;
}
.header-phone>*{
  margin: 0.8rem;
}
.header-phone>svg{
  margin-left: auto;
}

.header-desktop>svg
{
  margin-left: auto;
}
.header-desktop>svg>path{
  fill: var(--clr-white);
}

.logo-div{
  background-color: var(--clr-red);
  align-items: center;
}
.logo-div>svg>path{
  fill: var(--clr-white);
}
.american-flag{
  height: 1rem;
  border: 1px solid var(--clr-white);
  border-radius: 0.3rem;
}
@media (min-width:63.75rem){
  .header-phone{
    display: none;
  }
  .header-desktop{
    position: fixed;
    z-index: 9000;
    width: 100%;
    background-color: var(--clr-white);
    top: 0;
    left: 0;
    display: block;
  }
  .header-desktop>*{
    margin: 0;
  }
  .logo-div{
    background-color: var(--clr-red);
    margin:0;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
  }
  nav{
    display: flex;
    width: 100%;
    align-items: center;
    padding-right: 0.5rem;
    border-bottom: 1px solid #43424266;
  }
  .left-nav{
    display: flex;
   border-bottom: 1px solid #434242d6;
    width: 36%;
    align-items: center;
    margin-left: 0.5rem;
    padding-bottom: 0.2rem;
  }
  .left-nav:hover{
   cursor: pointer;
   border-bottom: 1px solid var(--clr-red);
  }

  .left-nav>button{
    display: flex;
    background-color: transparent;
    border: none;
    flex-grow: 1;
    align-items: center;
    gap: 0.5rem;
  }
  .left-nav>button:hover{
    cursor: pointer;
  }
  .left-nav>button>input{
    display: none;
    border: none;
    width: 100%;
    font-size: 0.8rem;
    outline: none;
  }


  .left-nav>div{
    display: flex;
    font-weight: var(--fw-bold);
    gap: 0.3rem;
    align-items: center;
    margin-left: auto;
    position: relative;
    min-width: 10rem;
  }
  .left-nav>div>svg{
    margin-left: auto;
    transform: rotate(0deg);
    transition: transform 200ms linear;
  }
  .all-categories{
   
    position: absolute;
    z-index: 1000;
    top: 2rem;
    left: -0.5rem;
    font-size: 0.8rem;
    background-color: white;
    border-radius: 0.5rem;
    color: var(--clr-black) !important;
    box-shadow: 0px 0px 10px 1px #4342424b;
    display: grid;
    min-width: 10rem;
    transform:scaleY(0);
    transform-origin: top;
    transition: transform 100ms ease-out;
  }
  .all-categories>span{
    padding: 0.2rem 0.3rem;
  }
  .all-categories-visible{
    transform: scaleY(1);
    transform-origin: top;
    transition: transform 100ms ease-in;
  }

  .rotate-on-focus>svg{
    transform: rotate(180deg) !important;
    transition: transform 200ms linear;
  }
  .all-categories >span:hover{
    background-color: #43424222;
  }
  

  .right-nav{
    display: flex;
    margin-left: auto;
    gap: 1rem;
    align-items: center;
    font-size: 0.9rem;
  }
  .right-nav>*>*{
    display: flex;

  gap: 0.2rem;
  font-weight: var(--fw-bold);
  color: var(--clr-black);
  text-decoration-line: none;
  }
  .my-nin-store-svg{
    display: none;
  }
  .under-nav-section{
    border-bottom: 1px solid #43424266;
  }
  .under-nav-section>div{
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    gap: 1.65rem;
    max-width: 69rem;
    margin: 0 auto;
  }
  .under-nav-section>div>*:hover{
    cursor: pointer;
  }
  .under-nav-section>div>*{
    display: flex;
    align-items: center;
    font-weight: var(--fw-bold);
    text-decoration-line: none;
    color: var(--clr-black);
    border: none;
    background-color: transparent;
    gap: 0.5rem;
    font-size: 0.8rem;
  }
  .under-nav-section-item-1{
    box-sizing: content-box;
    border-bottom: 3px solid var(--clr-red) !important;
  }
  .under-nav-section-item-red>svg>path{
    fill: var(--clr-red) !important;
  }
  .under-nav-section-item-red{
    color: var(--clr-red) !important;
  }
 

}


.notifications{
  background-color: var(--clr-light-gray);
  display: flex;
  gap: 0.3rem;
  align-items: center;
  padding: 1rem 2rem;
  font-size: 0.75rem;
  justify-content: center;
  min-height: 4.6rem;
}

.notifications-div-1{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.notifications-div-1-none{
  display: none;

}
.notifications-div-2{
  display: none;
  justify-content: center;
  flex-wrap: wrap;
}
.notifications-div-2-flex{
  display: flex;
}
.notifications-break-line{
  display: none;
  height: 1.5rem;
  width: 2px;
  margin: 0 0.4rem;
  border-left: 1px solid #2424249b;
}
.notifications-bold-a{
  font-weight: var(--fw-bold);
  text-decoration-thickness: 0.1rem;
}
.notifications>div{
  align-items: center;
  gap: 0.3rem;
}
.notifications>div>svg>path{
fill: var(--clr-red);
}
.notifications>div>svg{
  display: none;
}
@media(min-width:35rem){
  .notifications{
    font-size: 0.9rem;
    min-height: 1rem;
  }
  .notifications>div>svg{
    display: block;
  }
 
}
@media (min-width:63.75rem){
  .notifications-div-2{
    display: flex;
  }
  .notifications-div-1{
    display: flex;
  }
  .notifications-break-line{
    display: block;
  }
  .notifications{
    margin-top: 7rem;
  }
}
.notifications>div>span{
  font-weight: var(--fw-bold);
}
.notifications>div>a{
  color: var(--clr-black);
}

.bg-blue{
  background-color: var(--clr-light-blue);
  min-height: 31rem;
  position: relative;
  z-index: -1;
  display: none;
}
.img-section{
  padding: 1rem;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.129);
  margin-bottom: 3rem;
  background-color: var(--clr-white);
}
@media (min-width:63.75rem){
  .bg-blue{
    display: block;
  }
  .img-section{
    margin-top: -28rem;
  }

}


.img-section-header{
  display: flex;
  font-size: 0.7rem;
  font-weight: var(--fw-bold);
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 1rem;
}
.img-section-header>div>svg{
  transform: rotate(-0.25turn);
}
.img-section-header>div>svg>path{
  fill: rgba(168, 163, 163, 0.333)
}

.img-slider-div{
  position: relative;
  width: 100%;
}
.img-slider-div>img{
  object-fit: cover;
  width: 100%;
  overflow: hidden;
}

.img-slider-div>div{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  padding: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #4342424b;
  margin: 0 0.2rem;
  cursor: pointer;
 
}
.img-slider-div-item1{
  left: 0;
}
.img-slider-div-item1>svg{
  transform: rotate(90deg);
  height: 2rem;
  width: 2rem;
}
.img-slider-div-item2{
  right: 0;
}
.img-slider-div-item2>svg{
  transform: rotate(-90deg);
  height: 2rem;
  width: 2rem;
}
.img-slider-div>div>svg>path{
  fill: var(--clr-white);
}

@media (min-width:35.75rem){
  .img-section-div{
   flex-basis: 60%;
  }

}

.div-images{
  display: flex;
  margin-top: 0.7rem;
  gap: 0.6rem;
  overflow: auto;
  height: 10vi;
  margin-bottom: 1.8rem;
  scroll-snap-type: x mandatory;
  scroll-padding:0 1.5rem;
}
.div-images>img{
  opacity: 100%;
  transition: opacity 250ms ease-out;
  border-radius: 0.5rem;
  scroll-snap-align: center ;
  object-fit: cover;
}
.img-slider-active{
  border: 2px solid #434242;
  opacity: 50% !important;
  transition: opacity 250ms ease-in !important;

}
.div-images>img:hover{
  cursor: pointer;
}

.div-images-content>span,.nin-switch{
  border-left: 3px solid var(--clr-red);
  padding-left: 0.2rem;
  font-size: 0.7rem;
}
.div-images-content >h1{
  margin: 1.5rem 0;
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
}
.div-images-content > .price-div{
  display: flex;
  font-weight: var(--fw-bold);
  margin-bottom: 1rem;
  font-size: 1.5rem;
  align-items: center;
}
.div-images-content > .price-div>span{
  margin-right: auto;
}
.div-images-content > .price-div>span{
  margin-right: auto;
}
.div-images-content > .price-div>svg>path{
  fill: var(--clr-red);
}

.gold-icon-div{
  display: flex;
  font-size: 0.6rem;
  align-items: center;
  gap: 0.3rem;
}
.gold-icon-div>img{
  height: 1.7rem;
}
.gold-icon-div>span{
  font-weight: var(--fw-bold);
}

.div-images-content>button:hover{
  cursor: pointer;
  transform: scale(1.02);
  opacity: 80%;
}
.div-images-content > button,
.read-more-section>div>button
{
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  display: flex;
  width: 100%;
  padding: 1rem;
  font-weight: var(--fw-bold);
  color: var(--clr-white);
  background-color: var(--clr-red);
  border: none;
  border-radius: 0.5rem;
}
.read-more-section>div>button:hover{
  cursor: pointer;
  transform: scale(1.02);
  opacity: 80%;
}
.div-images-content > button>svg>path{
  fill: var(--clr-white);
}
.div-images-content > p{
  opacity: 100%;
  font-size: 0.7rem;
  font-weight: var(--fw-bold);
  margin-top: 1rem;
  opacity: 50%;
}

.read-more-section{
  padding: 1rem;
  padding-bottom: 5rem;
}
.read-more-section>img{
  border-radius: 0.5rem;
  object-fit: contain;
}
.read-more-section>div>h2{
  font-weight: var(--fw-bold);
  margin-bottom: 1rem;
}
.read-more-section>div>span{
  font-size: 0.75rem;
}
.hidden-text{
  display: -webkit-box;
  -webkit-line-clamp: 4;
  font-size: 0.75rem;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5rem ;
}

#read-more-btn{
  color: var(--clr-red);
  font-weight: var(--fw-bold);
  display: flex;
  gap: 0.3rem;
  margin: 0.8rem 0;
  align-items: center;
}
#read-more-btn:hover{
  cursor: pointer;
  opacity: 80%;
}
#read-more-btn>svg>path{
  fill: var(--clr-red);
}
#read-less-icon{
  display: none;
}
.read-more-section>div>p{
  font-size: 0.6rem;
  font-weight: var(--fw-bold);
  opacity: 50%;
  margin-bottom: 1rem;
}

.explore-btn{
  font-size: 0.85rem;
  margin-bottom: 1rem;
  max-width: 22rem;
}

.under-read-more-section>div{
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 10rem;
  background-color: var(--clr-light-gray);
  padding: 1.5rem 1rem;
  margin-bottom: 1.5rem;
  font-weight: var(--fw-bold);
  font-size: 0.9rem;
  gap: 1rem;
  padding-bottom: 4rem;
}

.urms-div1{
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.059);
  display: flex;
  background-color: var(--clr-white);
  width: clamp(13rem,90%,25rem);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  gap: 0.5rem;
  align-items: center;
}
.urms-div1>svg{
  min-width: 3rem;
}
.urms-div1>div{
  font-size: 0.6rem;
 font-weight: var(--fw-bold);
}
.top-div{
  border-bottom: 2px solid rgba(0, 0, 0, 0.351);
}
.devices{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.devices>div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  flex-basis: 100%;
}
.devices>div>span{
  font-size: 0.8rem;
}
.devices>div>svg>path{
  fill: var(--clr-white);

}
.devices>div>svg{
  background-color: var(--clr-navy);
  padding: 0.4rem;
  border-radius: 0.5rem;
  height: 4rem;
  width: clamp(4rem, 70%, 10rem);
}
.info-section{
  margin: 0 1rem;
  margin-bottom: 6rem;
  border-bottom:1px solid #4342423a;
}

.info{
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  border-top:1px solid #4342423a;
  padding: 1rem 0.6rem;
}
.info>div>h3{
  font-weight: var(--fw-bold);
}
.info a{
  color: var(--clr-red);
  font-weight: var(--fw-bold);
  font-size: 0.9rem;
  text-decoration-thickness: 0.12rem;
  text-underline-offset: 0.3rem;
}
.links-div{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.info svg{
  min-width: 2rem;
}
@media (min-width:50rem){
  .under-read-more-section{
    display: flex;
    gap: 2rem;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
  }
  .under-read-more-section>*{
    flex-basis: 100%;
    border-radius: 0.5rem;
  }
  .read-more-section{
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
    display: flex;
  }
  .read-more-section>img{
   max-width: 27rem;
   max-height: 17rem;
  }
  .read-more-section>div{
    font-size: 1.3rem;
  }
  .img-section{
    max-width: 77rem;
    border-radius: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 2rem 3rem;
  }
 
  .img-section>div>div>img{
    border-radius: 0.5rem;
  }
 
  
  .div-images-content{
    flex-basis: 40%;
    max-width: 22rem;
   margin-top: 2rem;
    
  }
  .div-images{
    height: 6vi;
  }
}

.learn-more-section>div{
  display: grid;
  gap: 1rem;
  background-color: #efefef;
  min-height: 10rem;
  width: 88%;
  margin: 0 auto;
  border-radius: 0.5rem;
  padding: 2rem;
  margin-bottom: 4rem;
}
.learn-more-section>div>svg>path{
  fill: var(--clr-white);
}
.learn-more-section>div>div{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}
.learn-more-section>div>span{
  font-weight: var(--fw-bold);
}
.learn-more-section>div>div>span{
  font-size: 0.725rem;
  font-weight: var(--fw-bold);
}
.learn-more-section>div>div>a{
  color: var(--clr-red);
  font-weight: var(--fw-bold);
  font-size: 0.9rem;
  text-decoration-thickness: 0.12rem;
  text-underline-offset: 0.3rem;
}
.learn-more-section>div>a{
  color: var(--clr-white);
  font-weight: var(--fw-bold);
  text-decoration-line: none;
  background-color: var(--clr-red);
  border-radius: 0.5rem;
  padding: 0.8rem 1.5rem;
  text-align: center;
  width: max-content;
  max-height: 3rem;
}
.learn-more-section>img{
  object-fit: contain;
  display: none;
}
@media (min-width:58.75rem){
 .learn-more-section{
  background-color: var(--clr-light-gray);
  display: flex;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.5rem;
  margin-bottom: 5rem;
 }
 .learn-more-section>div{
  margin-bottom: 0;
 }
 .info-section{
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
 }
 .card-section{
  max-width: 75rem;
 }
 .learn-more-section>img{
  display: block;
}
}


.card-section{
  width: 90%;
  margin: 0 auto;
  margin-bottom: 5rem;
}
.card-section>h2{
  font-size: 1.1rem;
  font-weight: var(--fw-bold);
  color: #434242;
}

.cards-div{
  display: flex;
  overflow: auto;
  scroll-snap-type: x mandatory;
  scroll-padding:0 1.5rem;
}
.card{
  scroll-snap-align: center ;
  min-width: 13rem;
  width: minmax(20rem,30%);
  border: 1px solid #43424237;
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 0.9rem;
  font-size: 0.8rem;
  position: relative;
}
.card:hover{
  cursor: pointer;
}
.card>img{
  object-fit: cover;
}
@media (min-width:25rem){
  .card{
    min-width: 18rem;
    font-size: 1.1rem;
  }
  .card-section>h2{
    font-size: 1.6rem;
    margin-bottom: 2rem;
    
  }

}

.h3-div{
  min-height: 5rem;
}
.h3-div>h3{
  font-weight: var(--fw-bold);
}
.h3-div>p{
  font-size: 0.65rem;
}

.price-div-card{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: var(--fw-bold);
  margin: 0.1rem 0;
}

.price-div-card-item-2{
  text-decoration-line: line-through;
  font-weight: var(--fw-regular);
  font-size: 0.7rem;
}
.price-div-card-item-3{
  background-color: var(--clr-red);
  padding: 0.02rem 0.3rem;
  border-radius: 0.2rem;
  color: var(--clr-white);
  font-size: 0.7rem;
}
.sale-ends{
  font-weight: var(--fw-bold);
  color: var(--clr-white);
  background-color: var(--clr-red);
  border-radius: 0.5rem;
  font-size: 0.7rem;
  padding: 0.01rem 0.5rem;
}

.card-heart-div{
  display: flex;
  width: 100%;
  margin-bottom: 0.5rem;
}
.card-heart-div>svg>path{
  fill: var(--clr-red);
}
.card-heart-div>svg{
  position: absolute;
  right: 0.7rem;
  bottom: 0.5rem;
  height: 2rem;
  width: 2rem;
}

.social-media-section{
  background-color: var(--clr-red);
  padding: 2rem;
  display: flex;
  justify-content: center;
}
.social-media-section>div{
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,max-content);
  grid-template-rows: repeat(2,max-content);
  gap: 2rem;
}
.social-media-section>div>a>svg>path{
 fill: var(--clr-white);
}
.social-media-section-item-1{
  grid-column: 1/5;
  grid-row:1/2 ;
 justify-content: center;
}
.social-media-section-item-1>svg{
  width: 100%;
}

.social-media-section-item-2{
  grid-row: 2/3;
  grid-column: 1/2;
}
.social-media-section-item-3{
  grid-row: 2/3;
  grid-column: 2/3;
}
.social-media-section-item-4{
  grid-row: 2/3;
  grid-column: 3/4;
}
.social-media-section-item-5{
  grid-row: 2/3;
  grid-column: 4/5;
}
@media (min-width:48.75rem){
  .social-media-section>div{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  .social-media-section-item-2{
    margin-left: auto;
  }
  .social-media-section-item-1>svg{
    height: 3rem;
  }
}

.above-footer-section{
  padding: 2rem 1.2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit,15.1rem);
}
.above-footer-section>div{
  border-left: 1px solid #43424247;
  padding-left: 1rem ;
  height: max-content;
}
.above-footer-section>div>h4{
  font-weight: var(--fw-bold);
  margin-bottom: 0.5rem;
  opacity: 80%;
}
.above-footer-section>div>ul{
  font-weight: var(--fw-bold);
  font-size: 0.85rem;
  opacity: 80%;
  line-height: 1.5rem;
}
.above-footer-section>div>ul>li>a{
  color: var(--clr-red);
 text-decoration-line: none;
}

.above-footer-icon{
  width: 5rem;
  margin: 0 auto;
  margin-bottom: 3rem;
}
@media (min-width:63.75rem){
  .above-footer-icon{
    margin-left: auto;
    margin-right: 1rem;
  }
}

footer{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 0.6rem;
  background-color: #242424;
  color: var(--clr-white);
  padding: 2rem 1rem;
  padding-bottom: 10rem;
  align-items: center;
}
.footer-div1{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer-div2{
  display: flex;
  max-width: 30rem;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.footer-div2>a{
  text-align: center;
  color: var(--clr-white);
  font-weight: var(--fw-bold);
  text-decoration-line: none;
  line-height: 1.5rem;
 
}

.footer-div3{
  display: flex;
  align-items: center;
  max-width: 20rem;
  gap: 0.5rem;
  justify-content: center;
}
.footer-div3>img{
  max-width: 1.5rem;
  border: 1px solid var(--clr-white);
  border-radius: 0.2rem;
}
.footer-div3>a{
  text-decoration-line:none ;
  color: var(--clr-white);
  font-weight: var(--fw-bold);
}
@media (min-width:30rem){
  footer{
    font-size: 0.7rem;
  }
}
@media (min-width:63.75rem){
  footer{
    flex-direction: row;
    align-items: center;
    padding-bottom: 2rem;
  }
  .footer-div1{
    display: inline-block;
    flex-basis: 40%;
    margin-left: auto;
  }
  .footer-div2{
    flex-basis: 51%;
    justify-content: flex-end;
    margin-left: auto;
   
  }
  .footer-div3{
    flex-basis: 20%;
    margin-right: auto;
  }
}